apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: webhook-site
  name: webhook-site
spec:
  ports:
    - name: "webhook-site"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: webhook-site
